<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动元素</title>
    <style>
        .father{
            background-color: aqua;
            /* height: 200px; */
            /* width: 200px; */
            border-style: solid;
            /* overflow: hidden; */
            border-width: 3px;
        }
        .father::after{
            content: "";
            display: block;
            clear: both;
        }
        .lson{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            float: left;
        }
        .rson{
            width: 50px;
            height: 50px;
            background-color: darkcyan;
            float: right;
        }
    </style>
</head>
<body>
    <p>可以改变布局顺序,在父级内部移动</p>
    <br>
    <p><b>三大特性:</b> 脱离标准流;一行显示,顶部对齐;具备行内块元素特性</p>
    <div class="father">
        <div class="lson">左浮动</div>
        <div class="lson">左浮动</div>
        <div class="lson">左浮动</div>
        <div class="lson">左浮动</div>
        <div class="lson">左浮动</div>
        <div class="rson">右浮动</div>
        <div class="rson">右浮动</div>
        <div class="rson">右浮动</div>
        <div class="rson">右浮动</div>
    </div>
    <p>文本</p>
</body>
</html>